{
  "name": "didgah-language-cache",
  "version": "0.0.8",
  "description": "A simple cache layer for translation purpose.",
  "main": "./build/didgah-language.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didgah/didgah-language-cache.git"
  },
  "author": "Ehssan Majdabadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/didgah/didgah-language-cache/issues"
  },
  "homepage": "https://github.com/didgah/didgah-language-cache#readme",
  "dependencies": {
	},
  "devDependencies": {
		"ts-loader": "9.4.2",
		"typescript": "2.8.3",
    "webpack-cli": "5.0.1",
    "webpack": "5.75.0"
  }
}
